# Projet_Programmation_distribu-

./: README.md
ConsumerFACTURATION/: HELP.md
ConsumerFACTURATION/src/main/java/com/example/consumerfacturation/services/: FacturationService.java
billing-service/: pom.xml
billing-service/src/main/java/orgsid/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/orgsid/billingservice/Entities/: Bill.java  ProductItem.java
billing-service/src/main/java/orgsid/billingservice/Feign/: CustomerRestClient.java  ProductRestClient.java
billing-service/src/main/java/orgsid/billingservice/Model/: Customer.java  Product.java
billing-service/src/main/java/orgsid/billingservice/Repositories/: BillRepository.java  ProductItemRepository.java
billing-service/src/main/java/orgsid/billingservice/Security/: KeycloakAdapterConfig.java  KeycloakSecurityConfig.java
billing-service/src/main/java/orgsid/billingservice/Web/: BillingRestController.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/orgsid/billingservice/: BillingServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/org/sid/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/org/sid/customerservice/Entities/: Customer.java
customer-service/src/main/java/org/sid/customerservice/Model/: Bill.java  Product.java  ProductItem.java
customer-service/src/main/java/org/sid/customerservice/Repositories/: BillingRestClient.java  CustomerRepository.java
customer-service/src/main/java/org/sid/customerservice/Security/: KeycloakAdapterConfig.java  KeycloakSecurityConfig.java
customer-service/src/main/java/org/sid/customerservice/Service/: CustomerRestController.java
customer-service/src/main/resources/: application.properties
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/orgsid/eurekadiscovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/test/java/orgsid/eurekadiscovery/: EurekaDiscoveryApplicationTests.java
front-end-template/: HELP.md  pom.xml
front-end-template/src/main/java/org/sid/appmvc/: AppMvcApplication.java
front-end-template/src/main/java/org/sid/appmvc/model/: Bill.java  Customer.java  Product.java
front-end-template/src/main/java/org/sid/appmvc/sec/: KeycloakAdapterConfig.java  KeycloakSecurityConfig.java
front-end-template/src/main/java/org/sid/appmvc/web/: AppController.java  SecurityController.java
front-end-template/src/main/resources/: application.properties
front-end-template/src/main/resources/templates/: index.html
front-end-template/src/test/java/org/sid/appmvc/: AppMvcApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/orgsid/gateway/: GatewayApplication.java
gateway/src/main/resources/: app.yml
gateway/src/test/java/orgsid/gateway/: GatewayApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/orgsid/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/orgsid/inventoryservice/Entities/: Product.java
inventory-service/src/main/java/orgsid/inventoryservice/Repositories/: ProductRepository.java
inventory-service/src/main/java/orgsid/inventoryservice/Security/: KeycloakAdapterConfig.java  KeycloakSecurityConfig.java
inventory-service/src/main/java/orgsid/inventoryservice/Service/: ProductRestController.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/orgsid/inventoryservice/: ProductServiceApplicationTests.java
