server.port=8087
spring.application.name=customer-service
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/customer_service
spring.datasource.username= root
spring.datasource.password=
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
keycloak.enabled=true
spring.cloud.discovery.enabled=true
keycloak.realm= billingrealm
keycloak.auth-server-url= http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource= ms-projet
keycloak.use-resource-role-mappings = true
keycloak.bearer-only= true
keycloak.realm-key= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3SJDO8kYWE4xNyX1E0PgD7oiJtz0qaSfa20Zhw9JVY/2GeWoN90BJuaFThf6+9pBYbmZAYJ2f3WolcThGNBh9Chn0W33T8YjVI+P+yL507rThOkpAmNr6xJ77bMeFYMhWRD3bDPtGMfZGsJmEbIdb/evB++XVC5w8yRskwBDpdpqW2A/K5GWzJr88Ww/785BCpC7cxSxbGsfR3S2nG/PUx9wBwLiagv2QNw/IWMxCV46oFAp1XyAyJLFh/KXBMhk6FEheIi+f8Fmsxm+5KVHoiz3+lUBSkvcsA4OZ//VXM4oSThwXO5bn9w6qQ555uas0HHUJUNIR412UmOlPWpOXwIDAQAB
#management.endpoints.web.exposure.include=*